test.append(server['serialNumber'].encode('utf-8'))
  test.append(server['processorType'])
  test.append(server['formFactor'])
  test.append(server['mpHostInfo']['mpHostName'].encode('utf-8'))
  test.append(server['mpHostInfo']['mpIpAddresses'][0]['address'].encode('utf-8'))
  test.append(server['assetTag'])
  test.append(server['licensingIntent'].encode('utf-8'))
  test.append(server['serverName'])
  test.append(server['memoryMb'])
  test.append(server['hostOsType'])
  test.append(server['mpModel'].encode('utf-8'))
  test.append(server['type'].encode('utf-8'))
  test.append(server['description'])
  test.append(server['mpFirmwareVersion'].encode('utf-8'))
  test.append(server['virtualSerialNumber'])
  test.append(server['eTag'].encode('utf-8'))
  test.append(server['shortModel'].encode('utf-8'))
  test.append(server['powerState'].encode('utf-8'))
  test.append(server['name'].encode('utf-8'))
  test.append(server['processorCoreCount'])
  test.append(server['romVersion'])
  test.append(server['position'])
  test.append(server['model'].encode('utf-8'))


  test=[]

  test.append(server['serialNumber'].encode('utf-8'))
  test.append(server['processorType'])
  test.append(server['formFactor'])
  test.append(server['mpHostInfo']['mpHostName'].encode('utf-8'))
  test.append(server['mpHostInfo']['mpIpAddresses'][0]['address'].encode('utf-8'))
  test.append(server['assetTag'])
  test.append(server['licensingIntent'].encode('utf-8'))
  test.append(server['serverName'])
  test.append(server['memoryMb'])
  test.append(str(server['hostOsType']))
  test.append(server['mpModel'].encode('utf-8'))
  test.append(server['type'].encode('utf-8'))
  test.append(server['description'])
  test.append(server['mpFirmwareVersion'].encode('utf-8'))
  test.append(server['virtualSerialNumber'])
  test.append(server['eTag'].encode('utf-8'))
  test.append(server['shortModel'].encode('utf-8'))
  test.append(server['powerState'].encode('utf-8'))
  test.append(server['name'].encode('utf-8'))
  test.append(str(server['processorCoreCount']))
  test.append(server['romVersion'])
  test.append(str(server['position']))
  test.append(server['model'].encode('utf-8'))
